spring.application.name=post-management
spring.datasource.url=jdbc:postgresql://localhost:5432/post-management
spring.datasource.username=postgres
spring.datasource.password=Dhanesh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
